<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <title>Primeros temas</title>
	</head> 
	<body>
		<div class = "container">
			<div class = "page-header">
				<h2 class = "text-primary">Primeros temas</h2>
			</div>
			<p>Esta semana comenzaremos con las tareas del curso. Iniciaremos con algo fácil la primera semana con un poquito más de dificultad para la próxima. El tema es esencialmente que se familiaricen con C++/JAVA (idealmente elijan C++!) y resuelvan problemas que no requieren nada más que el uso de cosas standard del lenguaje como input+output, iteraciones, arreglos, vectores, etc. posiblemente funciones para ordenar pero no mucho más. También la idea es que se familiaricen con los jueces on-line y la manera en que responden. (Más detalles el miércoles).
			</p>
			<p>
				El material "oficial" para aprender lo básico para estas dos semanas es el siguiente:
			</p>
			<ul>
				<li>Intro a C++ (by Nico Lehmann):</li>
			</ul>
			<div class = "row">
				<div class ="col-xs-2"></div>
				<div class = "col-xs-6">
					<div class = "embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pqWsOsfGKA0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class ="col-xs-2"></div>
			</div>
			<ul>
				<li>Intro a la Programación Competitiva en C++ (by Bernardo Subercaseaux):</li>
			</ul>
			<div class = "row">
				<div class ="col-xs-2"></div>
				<div class = "col-xs-6">
					<div class = "embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/zTUJFG34Tyw" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class ="col-xs-2"></div>
			</div>
			<ul>
				<li>Estructuras básicas en C++ (by Nico Lehmann):</li>
			</ul>
			<div class = "row">
				<div class ="col-xs-2"></div>
				<div class = "col-xs-6">
					<div class = "embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OldL5e5eGmY" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class ="col-xs-2"></div>
			</div>
			<div class = "page-header">
				<h3>Problemas</h3>
			</div>
			<div class="panel panel-info">
		  		<div class="panel-heading">
		  			<h3>Semana 1</h3>
		  		</div>
		  		<div class="panel-body">
			  		<ul>
						<li>(obligatorio) Watermelon 
						<a href = "http://codeforces.com/problemset/problem/4/A"> codeforces.com/problemset/problem/4/A</a></li>
						<li>(obligatorio) Way too long words
							<a href="http://codeforces.com/problemset/problem/71/A">codeforces.com/problemset/problem/71/A</a>
						</li>
						<li>(obligatorio) Jumping Mario
							<a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=2864">
								uva.onlinejudge.org/ ... problem&problem=2864
							</a>
						</li>
						<li>
							(opcional) Next Round
							<a href ="http://codeforces.com/contest/158/problem/A
	">
								codeforces.com/contest/158/problem/A

							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="panel panel-info">
		  		<div class="panel-heading">
		  			<h3>Semana 2</h3>
		  		</div>
		  		<div class="panel-body">
			  		<ul>
						<li>(obligatorio) Taxi
						<a href = "http://codeforces.com/problemset/problem/158/B"> codeforces.com/problemset/problem/158/B</a></li>
						<li>(obligatorio) Update the array!
							<a href="http://www.spoj.com/problems/UPDATEIT/">www.spoj.com/problems/UPDATEIT/</a>
						</li>
						<li>(obligatorio) Tram
							<a href="http://codeforces.com/contest/116/problem/A">
								codeforces.com/contest/116/problem/A
							</a>
						</li>
						<li>
							(opcional) Double Cola
							<a href ="http://codeforces.com/problemset/problem/82/A

	">
								codeforces.com/problemset/problem/82/A


							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class = "footer">
				<ul class="pagination">
			 		<li class = "active"><a href="#">1</a></li>
			 		<li><a href="binarysearch.html">2</a></li>
			   		<li><a href="backtracking.html">3</a></li>
			   		<li><a href="fenwicktree.html">4</a></li>
			    	<li><a href="segmenttree.html">5</a></li>
			    	<li><a href="rollinghashing.html">6</a></li>  
			    	<li><a href="geometry.html">7</a></li>
			    	<li><a href ="binarysearch.html"><span class = "glyphicon glyphicon-menu-right"></span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>